{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2205.619377524188,
      "y": 3701.8627039912153,
      "lastActivityTimestamp": 1700394623919,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 308.16028719960764,
      "y": -1821.6534178840775,
      "z": 0.34600536483199223,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse",
        "tldraw:fill": "solid",
        "tldraw:font": "draw",
        "tldraw:dash": "dotted",
        "tldraw:size": "xl",
        "tldraw:horizontalAlign": "middle",
        "tldraw:verticalAlign": "middle",
        "tldraw:arrowheadEnd": "triangle",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1645,
        "h": 837
      },
      "zoomBrush": null,
      "isGridMode": true,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 1056.8609423332218,
      "y": 404.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 330,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "Diagram Container",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a5",
      "id": "shape:73WG3BBWpt35MQxMVLczL",
      "typeName": "shape"
    },
    {
      "x": 1536.8609423332218,
      "y": 404.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 320,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "UCNetworkInformation",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aB",
      "id": "shape:eDQgFae6faF_Ny4X6uIVh",
      "typeName": "shape"
    },
    {
      "x": 96.86094233322183,
      "y": 404.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 319.99999999999994,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "OpenSCD",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a3",
      "id": "shape:DCh8e-Bz9i_dPSyiQvpUF",
      "typeName": "shape"
    },
    {
      "x": 576.8609423332218,
      "y": 404.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 320,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "Network Explorer",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a4",
      "id": "shape:yKG2bHMjjqMfDYBjO7KSK",
      "typeName": "shape"
    },
    {
      "x": 256.85647282438185,
      "y": 419.09521238004845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aa",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:DCh8e-Bz9i_dPSyiQvpUF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:v95z8oVWgY25QOA5t79-K",
          "normalizedAnchor": {
            "x": 0.4621653175114632,
            "y": 0.5423309647133338
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:SGDxuuStGU-bXdGXo0_np",
      "typeName": "shape"
    },
    {
      "x": 735.5879150155688,
      "y": 433.2324272769047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aY",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:yKG2bHMjjqMfDYBjO7KSK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EfjsJP_L01RmfhRANMXKB",
          "normalizedAnchor": {
            "x": 0.6403194974483358,
            "y": 0.5281139710360915
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:F4PnrvkxXYGK3rwek-tFq",
      "typeName": "shape"
    },
    {
      "x": 1229.7402578902374,
      "y": 442.0181728554935,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aW",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:73WG3BBWpt35MQxMVLczL",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:UbPEG8NNoRv3PZRfoL12L",
          "normalizedAnchor": {
            "x": 0.495750372526989,
            "y": 0.5774014104116283
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:pXw2_NtULMrdIPUI9gLKm",
      "typeName": "shape"
    },
    {
      "x": 1690.9533927302336,
      "y": 439.71702177182897,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aU",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:eDQgFae6faF_Ny4X6uIVh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:1zG02BfV34PUBARGbt9Fo",
          "normalizedAnchor": {
            "x": 0.47881582123956673,
            "y": 0.5495697481357074
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:fbbWDs36dV0ohd-sIi3tB",
      "typeName": "shape"
    },
    {
      "x": 266.86094233322183,
      "y": 564.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aC",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 448.5232002137206,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "root element",
        "font": "mono"
      },
      "id": "shape:_5crZeCMqiD-GdE97BskX",
      "typeName": "shape"
    },
    {
      "x": 756.8609423332218,
      "y": 614.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aD",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 448.5232002137206,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "root element",
        "font": "mono"
      },
      "id": "shape:P4IoqL2e47pibdowJPXfL",
      "typeName": "shape"
    },
    {
      "x": 1236.8609423332218,
      "y": 664.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aE",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 448.5232002137206,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "root element",
        "font": "mono"
      },
      "id": "shape:pe4CMzxqcgEOxEDlkrL59",
      "typeName": "shape"
    },
    {
      "x": 1256.8609423332218,
      "y": 954.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aG",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 418.3410752557222,
          "y": -224.96102160589214
        },
        "end": {
          "type": "point",
          "x": -21.48392584803105,
          "y": -225.51896911980845
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "IED Network Info &\nBay-IED Map",
        "font": "mono"
      },
      "id": "shape:vzLoGTC7rSbrkjMd1YDgD",
      "typeName": "shape"
    },
    {
      "x": 2016.8609423332218,
      "y": 824.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 330,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "Layout",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a9",
      "id": "shape:HeOzyYXqThNFI1524z9QZ",
      "typeName": "shape"
    },
    {
      "x": 1226.8609423332218,
      "y": 804.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aF",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 448.5232002137206,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "root element",
        "font": "mono"
      },
      "id": "shape:25ieMW_kBlaCtiVicA-A3",
      "typeName": "shape"
    },
    {
      "x": 2186.860942333222,
      "y": 494.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aO",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:HeOzyYXqThNFI1524z9QZ",
          "normalizedAnchor": {
            "x": 0.4627650080380976,
            "y": 0.16336478605281624
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:tI1g5LNtZN8oQuYorhtol",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:N6EHju2tr4CIyAp_T4RGL",
      "typeName": "shape"
    },
    {
      "x": 1756.8609423332218,
      "y": 1294.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aJ",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -509.06216017722454,
          "y": -310.1924596727839
        },
        "end": {
          "type": "point",
          "x": 383.34693900749994,
          "y": -310.1924596727839
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "calculate layout:\nIED Network Info, \nBay-IED Map,\nLayout Config",
        "font": "mono"
      },
      "id": "shape:HtMG5k-rsokrEV23RpzLN",
      "typeName": "shape"
    },
    {
      "x": 2156.860942333222,
      "y": 1164.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "╳",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aN",
      "id": "shape:tI1g5LNtZN8oQuYorhtol",
      "typeName": "shape"
    },
    {
      "x": 1686.8609423332218,
      "y": 854.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "╳",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aT",
      "id": "shape:1zG02BfV34PUBARGbt9Fo",
      "typeName": "shape"
    },
    {
      "x": 1716.8609423332218,
      "y": 1354.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aH",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 418.3410752557222,
          "y": -224.96102160589214
        },
        "end": {
          "type": "point",
          "x": -457.90954974369333,
          "y": -224.961021605892
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "root node",
        "font": "mono"
      },
      "id": "shape:W00UPobwUXtabohFgYYFL",
      "typeName": "shape"
    },
    {
      "x": 2496.860942333222,
      "y": 1034.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 330,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "Elkjs SvelteFlow Converter",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 29.6953125,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aA",
      "id": "shape:iVRvpuWoarCmTg6Rxk_Vo",
      "typeName": "shape"
    },
    {
      "x": 2646.860942333222,
      "y": 1434.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "╳",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aP",
      "id": "shape:yHHPdCofw0l5QJY1Yrt_n",
      "typeName": "shape"
    },
    {
      "x": 2197.7748657846023,
      "y": 494.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aS",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:iVRvpuWoarCmTg6Rxk_Vo",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:yHHPdCofw0l5QJY1Yrt_n",
          "normalizedAnchor": {
            "x": 0.4525004666756723,
            "y": 0.6660570161074051
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:D1zVtRd_IpohLd0ekiV3N",
      "typeName": "shape"
    },
    {
      "x": 1756.8609423332218,
      "y": 1554.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aK",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -509.06216017722454,
          "y": -310.1924596727839
        },
        "end": {
          "type": "point",
          "x": 872.5821565857282,
          "y": -310.1924596727839
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "root node",
        "font": "mono"
      },
      "id": "shape:hRBEKRDLM5XHZ8dIsBfT5",
      "typeName": "shape"
    },
    {
      "x": 2226.860942333222,
      "y": 1564.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aI",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 418.3410752557222,
          "y": -224.96102160589214
        },
        "end": {
          "type": "point",
          "x": -974.0555619271317,
          "y": -224.96102160589177
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "nodes & edges",
        "font": "mono"
      },
      "id": "shape:6EfQ3g16JpVECUJ7OaQ2Q",
      "typeName": "shape"
    },
    {
      "x": 2976.860942333222,
      "y": 1044.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 330,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "Diagram",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a6",
      "id": "shape:IBAppNEV0Uj2ehghXVsek",
      "typeName": "shape"
    },
    {
      "x": 2492.317904058912,
      "y": 594.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ac",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:IBAppNEV0Uj2ehghXVsek",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YFawdDR_78jm1zhx1-meE",
          "normalizedAnchor": {
            "x": 0.6007323463833607,
            "y": 0.5515612723510555
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:TRP2CdYslD2FuMDEEECzi",
      "typeName": "shape"
    },
    {
      "x": 1766.8609423332218,
      "y": 1834.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aQ",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -509.06216017722454,
          "y": -310.1924596727839
        },
        "end": {
          "type": "point",
          "x": 1348.241888622858,
          "y": -310.1924596727839
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "nodes & edges",
        "font": "mono"
      },
      "id": "shape:Eit_rzNXtjkl5RUZebqp8",
      "typeName": "shape"
    },
    {
      "x": 1206.8609423332218,
      "y": 1594.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": ".\n.\n.",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aV",
      "id": "shape:UbPEG8NNoRv3PZRfoL12L",
      "typeName": "shape"
    },
    {
      "x": 716.8609423332218,
      "y": 1454.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": ".\n.\n.",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aX",
      "id": "shape:EfjsJP_L01RmfhRANMXKB",
      "typeName": "shape"
    },
    {
      "x": 246.86094233322183,
      "y": 1444.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": ".\n.\n.",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aZ",
      "id": "shape:v95z8oVWgY25QOA5t79-K",
      "typeName": "shape"
    },
    {
      "x": 3456.860942333222,
      "y": 1204.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 330,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "SvelteFlow",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a8",
      "id": "shape:alKHkKNcDGBX16DOMGPHF",
      "typeName": "shape"
    },
    {
      "x": 3666.860942333222,
      "y": 1924.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aR",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -509.06216017722454,
          "y": -310.1924596727839
        },
        "end": {
          "type": "point",
          "x": -83.4993678586502,
          "y": -310.1924596727839
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "nodes, edges & config",
        "font": "mono"
      },
      "id": "shape:IWPA9Db7d77MqdRIeas6i",
      "typeName": "shape"
    },
    {
      "x": 2966.860942333222,
      "y": 814.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "af",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:alKHkKNcDGBX16DOMGPHF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:iOetvTU9b6gNMNQUqerB9",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:ybWqIvJYTW6jdZaf2pJXh",
      "typeName": "shape"
    },
    {
      "x": 3126.860942333222,
      "y": 1714.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": ".\n.\n.",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ab",
      "id": "shape:YFawdDR_78jm1zhx1-meE",
      "typeName": "shape"
    },
    {
      "x": 3606.860942333222,
      "y": 1854.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": ".\n.\n.",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ae",
      "id": "shape:iOetvTU9b6gNMNQUqerB9",
      "typeName": "shape"
    },
    {
      "x": 3956.860942333222,
      "y": 254.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 245.12881713839536,
        "text": "LEGEND",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.4278207029506298
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ag",
      "id": "shape:5mOX41Rpzeyire9Tqe44A",
      "typeName": "shape"
    },
    {
      "x": 3927.717235288167,
      "y": 257.6396036814813,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "al",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 2.5579538487363607e-13,
            "y": 1859.9285548232547
          }
        }
      },
      "id": "shape:tA3c4o5Xg6NEsRbc3mNCY",
      "typeName": "shape"
    },
    {
      "x": 3976.860942333222,
      "y": 414.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 330,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "<name>",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a7",
      "id": "shape:oHfdMfxCCMdpbEVWPTUu-",
      "typeName": "shape"
    },
    {
      "x": 4420.737602706078,
      "y": 427.2981797829011,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 206.01115386483755,
        "text": "component",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.1191638425696315
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ah",
      "id": "shape:1jV1LqlfX-KK77-m8da-X",
      "typeName": "shape"
    },
    {
      "x": 3366.860942333222,
      "y": 54.580103435777346,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ad",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 649.6042711431821,
          "y": 511.6953125
        },
        "end": {
          "type": "point",
          "x": 649.6042711431821,
          "y": 840.7166030164065
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:qTD4vzwCUWSYVNnmnN2_w",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 270,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "╳",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:BY796OoICSCLxHPOW3B7x",
      "index": "a1",
      "id": "shape:leNcYlSY9f6txqVmVhgvf",
      "typeName": "shape"
    },
    {
      "x": -449.08607654861953,
      "y": -631.390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:BY796OoICSCLxHPOW3B7x",
      "index": "a2",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 463.78458795406937,
          "y": 631.390625
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:leNcYlSY9f6txqVmVhgvf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:964bcRoDe0-4Dz9COjDA0",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 150,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": ".\n.\n.",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:a3CD9GBg6Pr5DeB-nqEqt",
      "index": "a1",
      "id": "shape:CwGII9PfDTlBuN4PtM5Bf",
      "typeName": "shape"
    },
    {
      "x": -640,
      "y": -451.6953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:a3CD9GBg6Pr5DeB-nqEqt",
      "index": "a2",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 654.9435149252395,
          "y": 451.6953125
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:CwGII9PfDTlBuN4PtM5Bf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:sG1StMumuJkxap_80CTlc",
      "typeName": "shape"
    },
    {
      "x": 4126.860942333222,
      "y": 564.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a2",
      "props": {},
      "id": "shape:BY796OoICSCLxHPOW3B7x",
      "typeName": "shape"
    },
    {
      "x": 4246.860942333222,
      "y": 564.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "a1",
      "props": {},
      "id": "shape:a3CD9GBg6Pr5DeB-nqEqt",
      "typeName": "shape"
    },
    {
      "x": 4416.860942333222,
      "y": 574.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 294.8629927520807,
        "text": "lifeline, \n\nterminated lifeline,\n\ncontinuing lifeline",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.1191638425696315
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ak",
      "id": "shape:dkEiyTVVt7ZVUE23-eFJo",
      "typeName": "shape"
    },
    {
      "x": 4496.860942333222,
      "y": 1354.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aL",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -509.06216017722454,
          "y": -310.1924596727839
        },
        "end": {
          "type": "point",
          "x": -204.94180700439279,
          "y": -308.48340460617703
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "<call and objects>",
        "font": "mono"
      },
      "id": "shape:rTdQRoU9Yvh29MUIMNxQN",
      "typeName": "shape"
    },
    {
      "x": 4420.737602706078,
      "y": 1026.4505235329011,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 206.01115386483755,
        "text": "request",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.1191638425696315
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "ai",
      "id": "shape:ma1CXgOPMcTQmLw5MTB53",
      "typeName": "shape"
    },
    {
      "x": 4486.860942333222,
      "y": 1474.5801034357773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aM",
      "props": {
        "dash": "dotted",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -509.06216017722454,
          "y": -310.1924596727839
        },
        "end": {
          "type": "point",
          "x": -204.94180700439279,
          "y": -308.48340460617703
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "<object>",
        "font": "mono"
      },
      "id": "shape:uOXzuIW37vnTxnDlIihNU",
      "typeName": "shape"
    },
    {
      "x": 4416.860942333222,
      "y": 1151.3447212873566,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 206.01115386483755,
        "text": "response",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.1191638425696315
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "aj",
      "id": "shape:oZ1tDHcGUSLNCvxVnIihe",
      "typeName": "shape"
    },
    {
      "x": 1009.9963885974787,
      "y": 448.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 285.1973942488228,
        "h": 116.2622104800739,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "Network Explorer",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a1",
      "id": "shape:v76L1T2fk8n97ANJ6MMal",
      "typeName": "shape"
    },
    {
      "x": 1549.9963885974787,
      "y": 188.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 286,
        "h": 116.2622104800739,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "ELKJS Layout Generator",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a7",
      "id": "shape:mXCg6P1n_haNjGQx3UFLF",
      "typeName": "shape"
    },
    {
      "x": 1529.9963885974787,
      "y": 728.8121727473094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 285.1973942488228,
        "h": 116.2622104800739,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "SvelteFlow",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aB",
      "id": "shape:ie8n0B3_V7Z4NU21hBD5k",
      "typeName": "shape"
    },
    {
      "x": 1253.132305546066,
      "y": 477.51794745441566,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a8",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -57.00419496402453,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:v76L1T2fk8n97ANJ6MMal",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:mXCg6P1n_haNjGQx3UFLF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "nodes & edges",
        "font": "mono"
      },
      "id": "shape:dNHjeXN8aiXvJFYiKAzHK",
      "typeName": "shape"
    },
    {
      "x": 1224.8493917229664,
      "y": 479.65227148961003,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aC",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -83.27367718016951,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:v76L1T2fk8n97ANJ6MMal",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ie8n0B3_V7Z4NU21hBD5k",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "nodes & edges",
        "font": "mono"
      },
      "id": "shape:fhZJOqpvkCF6HMFSrOYUe",
      "typeName": "shape"
    },
    {
      "x": 1709.241096295196,
      "y": 391.1090275968172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a9",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -61.9170914485104,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:mXCg6P1n_haNjGQx3UFLF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:v76L1T2fk8n97ANJ6MMal",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "layout",
        "font": "mono"
      },
      "id": "shape:EBvunIpMW6dL-LNRL1oiP",
      "typeName": "shape"
    },
    {
      "x": 1720.2621964301459,
      "y": 716.6246465316967,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aD",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -58.298585840958,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ie8n0B3_V7Z4NU21hBD5k",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:v76L1T2fk8n97ANJ6MMal",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "changes\n(events)",
        "font": "mono"
      },
      "id": "shape:_pDntfLKpAQts9vLb1A1R",
      "typeName": "shape"
    },
    {
      "x": 389.9963885974787,
      "y": 458.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 285.1973942488228,
        "h": 116.2622104800739,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "OpenSCD",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a2",
      "id": "shape:YcdACZ_KueK3dee1r7zDa",
      "typeName": "shape"
    },
    {
      "x": 760.949297427522,
      "y": 515.4270631369209,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a4",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -64.82930533199921,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YcdACZ_KueK3dee1r7zDa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:v76L1T2fk8n97ANJ6MMal",
          "normalizedAnchor": {
            "x": 0.5983912152510459,
            "y": 0.5221139173572547
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "rootElement",
        "font": "mono"
      },
      "id": "shape:3wvsR8-iluIAv66GvpETA",
      "typeName": "shape"
    },
    {
      "x": 1141.3469151359093,
      "y": 517.6075021926276,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a3",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -70.43701906338858,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:v76L1T2fk8n97ANJ6MMal",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YcdACZ_KueK3dee1r7zDa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "changes",
        "font": "mono"
      },
      "id": "shape:VJVNbxD3rACEvDqDmi2oU",
      "typeName": "shape"
    },
    {
      "x": 809.9963885974787,
      "y": 358.86989261126064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aE",
      "id": "shape:6oD1J8H_v_0N_f80ClcHi",
      "typeName": "shape"
    },
    {
      "x": 1249.9963885974787,
      "y": 268.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aG",
      "id": "shape:5oRAb6Imn7Bb8nuRIUIqX",
      "typeName": "shape"
    },
    {
      "x": 1459.9963885974787,
      "y": 438.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aH",
      "id": "shape:udDnU-7unqMh7kB2Wwjl8",
      "typeName": "shape"
    },
    {
      "x": 1579.9963885974787,
      "y": 558.8121727473094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aI",
      "id": "shape:egNPATCJgXtrxVY9mb7Vz",
      "typeName": "shape"
    },
    {
      "x": 1319.9963885974787,
      "y": 728.8121727473094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aJ",
      "id": "shape:Wn8N1n7jsPZcOE63xMvMl",
      "typeName": "shape"
    },
    {
      "x": 809.9963885974787,
      "y": 608.8121727473094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "6",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aK",
      "id": "shape:EkzosBsuDSfU96Xlfz5wO",
      "typeName": "shape"
    },
    {
      "x": -310.0036114025213,
      "y": 598.8121727473094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a5",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 1.4688175423277092,
        "start": {
          "type": "point",
          "x": 391.93554181324436,
          "y": -81.86889475996303
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YcdACZ_KueK3dee1r7zDa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "SCL File",
        "font": "mono"
      },
      "id": "shape:RpJ-RGZiuuGPAXelFw-2L",
      "typeName": "shape"
    },
    {
      "x": 2004.568242120006,
      "y": 87.28242262445747,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 245.12881713839536,
        "text": "LEGEND",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.4278207029506298
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aL",
      "id": "shape:MsgIxOgUPAX8bRXfKvmE3",
      "typeName": "shape"
    },
    {
      "x": 1975.4245350749513,
      "y": 90.3419228701614,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aP",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1.4210854715202004e-13,
            "y": 972.8793798721265
          }
        }
      },
      "id": "shape:5mZsWofaCNTPx2JBpLREo",
      "typeName": "shape"
    },
    {
      "x": 2019.9963885974792,
      "y": 208.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 270,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "font": "mono",
        "text": "ElkJS",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aA",
      "id": "shape:Va_H3G0GjGNzyn8OtB_qi",
      "typeName": "shape"
    },
    {
      "x": 2354.5682421200063,
      "y": 216.5302490944332,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 245.12881713839536,
        "text": "Component",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.4278207029506298
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aM",
      "id": "shape:g51sEaaE2p4Z20hNKct5K",
      "typeName": "shape"
    },
    {
      "x": 1609.9963885974787,
      "y": 438.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "a6",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 1.4688175423277092,
        "start": {
          "type": "point",
          "x": 391.93554181324436,
          "y": -81.86889475996303
        },
        "end": {
          "type": "point",
          "x": 686.5,
          "y": -81.86889475996304
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "<stuff>",
        "font": "mono"
      },
      "id": "shape:w8b_vhlvxFNMj4siwZOZW",
      "typeName": "shape"
    },
    {
      "x": 2354.5682421200063,
      "y": 337.28269423924166,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 245.12881713839536,
        "text": "Data flow",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.4278207029506298
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aN",
      "id": "shape:tMVkNBky_qS_FYPSD9Fis",
      "typeName": "shape"
    },
    {
      "x": 2116.5682421200063,
      "y": 438.81217274730943,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 63,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "n",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aF",
      "id": "shape:boU9ScB4gt90I0V9ElEkv",
      "typeName": "shape"
    },
    {
      "x": 2354.5682421200063,
      "y": 447.19611444331485,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 245.12881713839536,
        "text": "Sequence number",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.4278207029506298
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aO",
      "id": "shape:QBqECy4czqREDlVIUd9No",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 50,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "xl",
        "w": 912.0978561094304,
        "text": "Data Flow Sequence",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.0202551624358804
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aQ",
      "id": "shape:jgwWDfyOfXqgplEO4BHFw",
      "typeName": "shape"
    },
    {
      "x": 96.86094233322183,
      "y": 94.58010343577735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "xl",
        "w": 912.0978561094304,
        "text": "Data Flow Sequence",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.0202551624358804
      },
      "parentId": "shape:0yecrX8qKODxSMuQmAtlY",
      "index": "am",
      "id": "shape:cWf8ImYK6BHjnpFNEPb5Q",
      "typeName": "shape"
    },
    {
      "x": -340,
      "y": 2780,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "frame",
      "props": {
        "w": 2740,
        "h": 1169.9999999999998,
        "name": ":::"
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:drAble1lQWQVU8hi4D3TK",
      "typeName": "shape"
    },
    {
      "x": 220,
      "y": 430,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yTTtiM71IFjEHg-gRncAa",
      "type": "geo",
      "props": {
        "w": 62.60497373145358,
        "h": 63.027043197763305,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "font": "mono",
        "text": "0",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:drAble1lQWQVU8hi4D3TK",
      "index": "aEV",
      "typeName": "shape"
    },
    {
      "x": -340,
      "y": -63.11290856671803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0yecrX8qKODxSMuQmAtlY",
      "type": "frame",
      "props": {
        "w": 4744.760051343748,
        "h": 2203.8991077127375,
        "name": ":::"
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    }
  ]
}