.columns-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    width: 100vw;
}

.columns-container .smui-paper {
    padding: 0;
    box-shadow: none !important;
}

.column {
    flex-grow: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 8px;
	border: 1px solid rgb(81, 159, 152);
    transition: all 0.3s ease-in-out;
    height: calc(100vh - 7rem);
    overflow: hidden;
    position: relative;
}

.column-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    padding: 0 1rem;
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.card {
    padding: 1.5rem;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 1rem;
    flex-shrink: 0;
	border: 1px solid #ccc;
    cursor: pointer;
}

.add-button-container {
    display: flex;
    justify-content: center;
    margin-top: auto;
    width: 100%;
}

button.add-button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	width: 100%;
	text-transform: none;
	position: relative;
	z-index: 1;
}

.collapsed-column {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.rhombus-icon {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	width: 8px;
	height: 8px;
	background-color: rgb(81, 159, 152);
	transform: rotate(45deg);
  }

@media (max-width: 768px) {
    .columns-container {
        flex-direction: column;
        height: auto;
    }

    .column {
        max-width: none;
        height: auto;
    }
}
