<!-- 
SSD output example from the bay designer
it uses the TEMPLATE notation to indicate that this is a template
and should be used to instantiate a project SSD file
-->

<?xml version="1.0" encoding="UTF-8"?>
<SCL version="2007" revision="B" release="4">
	<Header id="Bay Designer Plugin simple output file"/>
	<Substation name="TEMPLATE">

		<VoltageLevel name="TEMPLATE">


			<Bay>
				<!-- TYPE REFS -->
				<Function></Function>
				<GeneralEquipment id="genEqRef-uuid" templateUuid="genEq-uuid" />
				<ConductingEquipment id="condEqRef-uuid" templateUuid="condEq-uuid"/>

				<!-- TYPE POSSIBILITY A -->
				<Private type="type-designer">
					<type-designer:GeneralEquipmentType id="genEq-uuid" />
					<type-designer:ConductingEquipmentType id="condEq-uuid" />
				</Private>

				<!-- TYPE POSSIBILITY B -->
				<Private type="type-designer">
					<type-designer:ConductingEquipmentType id="condEq-uuid" />
				</Private>
			</Bay>


			<!-- TYPE POSSIBILITY B -->
			<Private type="type-designer">
				<type-designer:GeneralEquipmentType id="genEq-uuid" />
			</Private>

		</VoltageLevel>

	</Substation>

<!-- TYPE POSSIBILITY C -->
<Private type="type-designer">
	<type-designer:EquipmentTemplates >

		<type-designer:ConductingEquipmentType id="condEq-uuid" uuid="82a8697e-2130-4836-86ff-8f56c50f301c" />
		<type-designer:GeneralEquipmentType id="genEq-uuid" uuid="82a8697e-2130-4836-86ff-8f56c50f301c"/>
		
	</type-designer:EquipmentTemplates>
</Private>

<!-- TYPE POSSIBILITY D -->
<Private type="type-designer">
	<type-designer:GeneralEquipmentTemplate uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
	</type-designer:GeneralEquipmentTemplate>
</Private>
<Private type="type-designer">
	<type-designer:ConductingEquipmentTemplate uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
	</type-designer:ConductingEquipmentTemplate>
</Private>

<Private type="eIEC61850-6-100">
	<eIEC61850-6-100:FunctionTemplate name="CTR" uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
	</eIEC61850-6-100:FunctionTemplate>
<Private>

<Private type="eIEC61850-6-100">
	<eIEC61850-6-100:FunctionTemplate name="CTR" uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
	</eIEC61850-6-100:FunctionTemplate>
<Private>


	<DataTypeTemplates>
		<LNodeType lnClass="TCTR" id="">
			<DO name="ARtg" type="ARtg$oscd$_70f83e1c005744f2" />
			<DO name="Beh" type="Beh$oscd$_c6ed035c8137b35a" />
		</LNodeType>
		<DOType cdc="ASG" id="ARtg$oscd$_70f83e1c005744f2">
			<DA name="setMag" fc="SE" bType="Struct" type="setMag$oscd$_ed49c2f7a55ad05a" />
		</DOType>
		<DOType cdc="ENS" id="Beh$oscd$_c6ed035c8137b35a">
			<DA name="stVal" fc="ST" dchg="true" dupd="true" bType="Enum"
				type="stVal$oscd$_48ba16345b8e7f5b" />
			<DA name="q" fc="ST" qchg="true" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DAType id="setMag$oscd$_ed49c2f7a55ad05a">
			<BDA name="f" bType="FLOAT32" />
		</DAType>
		<EnumType id="stVal$oscd$_48ba16345b8e7f5b">
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>