<!-- 
SSD output example from the bay designer
it uses the TEMPLATE notation to indicate that this is a template
and should be used to instantiate a project SSD file
-->

<?xml version="1.0" encoding="UTF-8"?>
<SCL version="2007" revision="B" release="4">
	<Header id="Bay Designer Plugin simple output file"/>
	<Substation name="TEMPLATE">
		<VoltageLevel name="TEMPLATE">
		<Bay>
			<!-- TYPE REFS -->
			<Function></Function>
			<GeneralEquipment id="genEqRef-uuid" templateUuid="genEq-uuid" />
			<ConductingEquipment id="condEqRef-uuid" templateUuid="condEq-uuid"/>
			<!-- POSSIBILITY A = TYPE ? -->
			<GeneralEquipment id="genEq-uuid" />
			<ConductingEquipment id="condEq-uuid" />
		</Bay>
			<!-- <Bay name="Bay_1">
					<Function name="Protection">
							<Private type="eIEC61850-6-100">
									<eIEC61850-6-100:FsdReference uuid="82a8697e-2130-4836-86ff-8f56c50f301c" version="1" revision="0"/>
							</Private>
							<SubFunction name="Overcurrent Protection 1">
									<LNode iedName="None" lnClass="PTOC" lnInst="1" lnType="SE_PTOC_SET_V002" />
							</SubFunction>
					</Function>
			</Bay>
			<Bay name="Bay_2">
					<Function name="Protection">
							<Private type="eIEC61850-6-100">
									<eIEC61850-6-100:FsdReference uuid="82a8697e-2130-4836-86ff-8f56c50f301c" version="1" revision="0"/>
							</Private>
							<SubFunction name="Overcurrent Protection 1">
									<LNode iedName="None" lnClass="PTOC" lnInst="1" lnType="SE_PTOC_SET_V002" />
							</SubFunction>
					</Function>
			</Bay> -->
		</VoltageLevel>

	</Substation>

<Private type="eIEC61850-6-100">
	<EquipmentTemplates uuid="82a8697e-2130-4836-86ff-8f56c50f301c">

	</EquipmentTemplates>
</Private>


<Private type="eIEC61850-6-100">
	<FunctionTemplate name="CTR" uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
			<!-- <SubFunction name="L1">
					<LNode iedName="None" lnClass="TCTR" lnInst="1" lnType="TCTR$oscd$_83206a014339c058">
							<Private type="eIEC61850-6-100">
									<eTr_6-100:LNodeSpecNaming sIedName="None" sLnClass="TCTR" sLnInst="1"/>
							</Private>
					</LNode>
			</SubFunction> -->
	</FunctionTemplate>
<Private>

<Private type="eIEC61850-6-100">
	<FunctionTemplate name="CTR" uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
			<!-- <SubFunction name="L1">
					<LNode iedName="None" lnClass="TCTR" lnInst="1" lnType="TCTR$oscd$_83206a014339c058">
							<Private type="eIEC61850-6-100">
									<eTr_6-100:LNodeSpecNaming sIedName="None" sLnClass="TCTR" sLnInst="1"/>
							</Private>
					</LNode>
			</SubFunction> -->
	</FunctionTemplate>
<Private>

<Private type="eIEC61850-6-100">
	<FunctionTemplate name="CTR" uuid="82a8697e-2130-4836-86ff-8f56c50f301c">
			<!-- <SubFunction name="L1">
					<LNode iedName="None" lnClass="TCTR" lnInst="1" lnType="TCTR$oscd$_83206a014339c058">
							<Private type="eIEC61850-6-100">
									<eTr_6-100:LNodeSpecNaming sIedName="None" sLnClass="TCTR" sLnInst="1"/>
							</Private>
					</LNode>
			</SubFunction> -->
	</FunctionTemplate>
<Private>

	<DataTypeTemplates>
		<LNodeType lnClass="TCTR" id="">
			<DO name="ARtg" type="ARtg$oscd$_70f83e1c005744f2" />
			<DO name="Beh" type="Beh$oscd$_c6ed035c8137b35a" />
		</LNodeType>
		<DOType cdc="ASG" id="ARtg$oscd$_70f83e1c005744f2">
			<DA name="setMag" fc="SE" bType="Struct" type="setMag$oscd$_ed49c2f7a55ad05a" />
		</DOType>
		<DOType cdc="ENS" id="Beh$oscd$_c6ed035c8137b35a">
			<DA name="stVal" fc="ST" dchg="true" dupd="true" bType="Enum"
				type="stVal$oscd$_48ba16345b8e7f5b" />
			<DA name="q" fc="ST" qchg="true" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DAType id="setMag$oscd$_ed49c2f7a55ad05a">
			<BDA name="f" bType="FLOAT32" />
		</DAType>
		<EnumType id="stVal$oscd$_48ba16345b8e7f5b">
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>